<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <title>Street Figth</title>
  </head>
  <body>
    <div class="header"><h2>Оберіть бійця</h2></div>
    <div class="interface">
      <!-- Первый ряд боцов -->
      <div class="grid">
        <div class="fighter">
          <a href="#" onclick="Game.startGame('Ryu')">
            <img src="https://media.giphy.com/media/kdHa4JvihB2gM/giphy.gif" alt="Ryu" id="Ryu">
          </a>
        </div>
        <div class="text">
            <h3 id="Ryu">Ryu</h3>
            <p>Вихований Гокеном могутній Ryu ще не знав пораски. Рю розцінює Гокена як батька і вважає Кена своїм кращим другом і зведеним братом. Це ставлення, яке зберігається і донині. Коли йому було 23 роки, Рю був готовий подорожувати по світу з метою перевірки і відточування своєї бойової майстерності проти кращих бійців зі всього світу.</p>
          </div>
        <div class="fighter">
          <a href="#" onclick="Game.startGame('Dhalsim')">
            <img src="https://i.pinimg.com/originals/c0/53/f2/c053f2bce4d2375fee8741acfb35d44d.gif" alt="Dhalsim">
          </a> 
        </div>
        <div class="text">
            <h3>Dhalsim</h3>
            <p>Dhalsim - мудрий і могутній містик, хто оволодів внутрішніми таємницями йоги. Його стиль боротьби - це стиль йоги, в якому Дхалсім може витягнути руки, ноги, живіт і навіть шию на велику довжину, що робить його гідним далекобійним бійцем. Він також використовує безліч атак, заснованих на вогні.</p>
          </div>
        <div class="fighter">
          <a href="#" onclick="Game.startGame('Guile')">
            <img src="https://66.media.tumblr.com/tumblr_lq8g3548bC1qd0wh3o1_400.gif" alt="Guile">
          </a> 
        </div>
        <div class="text">
            <h3>Guile</h3>
            <p>Підступний Guile недає своєму ворогу жодного шансу. Його прийоми такіж підступні як і його ім'я. Він бьє ворога в очі, шию, в пах, та в інші слабкі місця. Одного разу він навіть плюнув смому ворогу в ухо щоб відволікти його, у тому бойу Guile переміг.</p>
        </div>
        <!-- Второй ряд бойцов -->
        <div class="fighter">
            <a href="#" onclick="Game.startGame('Zangief')">
              <img src="https://media1.giphy.com/media/nlbIvY9K0jfAA/source.gif" alt="Zangief" id="Zangief">
            </a>
          </div>
          <div class="text">
              <h3>Zangief</h3>
              <p>Відомий як "Червоний циклоп", його бойова техніка будується навколо кидків і захоплень. Є плітки що після зустрічі з Горбачовим Зангиева відправили тренуватися в сибірські пустки, де він бився з ведмедями.</p>
            </div>
          <div class="fighter">
            <a href="#" onclick="Game.startGame('Ken')">
              <img src="https://i.pinimg.com/originals/46/4b/36/464b36a7aecd988e3c51e56a823dbedc.gif" alt="Ken" id="Ken">
            </a> 
          </div>
          <div class="text">
              <h3>Ken</h3>
              <p>Ще один учень Гокена. Кен Мастерс - зіпсований син свого кращого друга Гокена. Кен є ровесником Рю. Він став для Рю не тільки спаринг-партнером, а й другом. Кен швидкий, спритний та дуже небеспечний.</p>
            </div>
          <div class="fighter">
            <a href="#" onclick="Game.startGame('Bison')">
              <img src="http://www.fightersgeneration.com/np5/char/ssf2hd/bison-hdstance.gif" alt="Bison" id="Bison">
            </a> 
          </div>
          <div class="text">
              <h3>Bison</h3>
              <p>Військовий диктатор восточноазиатской країни, одержимий ідеєю захопити світ. Очолює міжнародну злочинну організацію Shadaloo. Володіє психо-силою, яка збільшує його фізичні можливості.</p>
          </div>
      </div>
    </div>
    <div class="actions"></div>
    <div class="arena"></div>
    <div class="enemy"></div>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root">
    </div>
    <div id = "loading-overlay">
      <img src="resources/logo.png">
    </div>
    <!-- <script src="dist/bundle.js"></script> -->
    <script src="js/gameengine.js"></script>
    <script src="js/player.js"></script>
    <script src="js/enemy.js"></script>
  </body>
</html>
